<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Blinkit Orders Dataset)' inline='true' name='federated.01xjk0j1yl0a9j1578n8b0d0u65i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset' name='excel-direct.1n4etyf1rswqem11v9uzj13wq8ss'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data analysit/Tableau/Calculated Fields, Parameters/Blinkit Orders Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n4etyf1rswqem11v9uzj13wq8ss' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Status' datatype='string' name='[Calculation_0813954056163330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Delivery_Time_Min])&lt;30 THEN &quot;Fast&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
      </column>
      <column caption='Profitability Stastus' datatype='string' name='[Calculation_0813954064932872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss-Making&quot; ELSE &quot;Profitable&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_203AF380C8834DC2A50FBAE8D142B110]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0813954064932872]' derivation='None' name='[none:Calculation_0813954064932872:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.01xjk0j1yl0a9j1578n8b0d0u65i' />
          </datasources>
          <datasource-dependencies datasource='federated.01xjk0j1yl0a9j1578n8b0d0u65i'>
            <column caption='Delivery Status' datatype='string' name='[Calculation_0813954056163330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Delivery_Time_Min])&lt;30 THEN &quot;Fast&quot;&#13;&#10;ELSE &quot;Delayed&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0813954060193797]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0813954060288007]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0813954056163330]' derivation='None' name='[none:Calculation_0813954056163330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0813954060193797]' derivation='User' name='[usr:Calculation_0813954060193797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0813954060288007]' derivation='User' name='[usr:Calculation_0813954060288007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01xjk0j1yl0a9j1578n8b0d0u65i].[usr:Calculation_0813954060193797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01xjk0j1yl0a9j1578n8b0d0u65i].[none:Calculation_0813954056163330:nk]' />
              <wedge-size column='[federated.01xjk0j1yl0a9j1578n8b0d0u65i].[cnt:Order_ID:qk]' />
              <size column='[federated.01xjk0j1yl0a9j1578n8b0d0u65i].[cnt:Order_ID:qk]' />
              <color column='[federated.01xjk0j1yl0a9j1578n8b0d0u65i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01xjk0j1yl0a9j1578n8b0d0u65i].[usr:Calculation_0813954060288007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01xjk0j1yl0a9j1578n8b0d0u65i].[none:Order_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01xjk0j1yl0a9j1578n8b0d0u65i].[usr:Calculation_0813954060193797:qk] + [federated.01xjk0j1yl0a9j1578n8b0d0u65i].[usr:Calculation_0813954060288007:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.01xjk0j1yl0a9j1578n8b0d0u65i' />
          </datasources>
          <datasource-dependencies datasource='federated.01xjk0j1yl0a9j1578n8b0d0u65i'>
            <column caption='Profitability Stastus' datatype='string' name='[Calculation_0813954064932872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Loss-Making&quot; ELSE &quot;Profitable&quot; END' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0813954064932872]' derivation='None' name='[none:Calculation_0813954064932872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xjk0j1yl0a9j1578n8b0d0u65i].[none:Calculation_0813954064932872:nk]' />
              <lod column='[federated.01xjk0j1yl0a9j1578n8b0d0u65i].[none:Order_ID:ok]' />
              <lod column='[federated.01xjk0j1yl0a9j1578n8b0d0u65i].[none:Calculation_0813954064932872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xjk0j1yl0a9j1578n8b0d0u65i].[sum:Profit:qk]</rows>
        <cols>[federated.01xjk0j1yl0a9j1578n8b0d0u65i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
